<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <style>
        h1 {

color : #4C0372;
font-family:Arial, Helvetica, sans-serif;
font-size: 39px;

}
h2{
color : white;
font-family:Arial, Helvetica, sans-serif;
font-size: 30px;

}

.navbar-brand {

color : white;
font-family:Arial, Helvetica, sans-serif;
font-size: 30px;

}

.nav-link{

color : white;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;

} 

.d-flex {
color : white;
font-family: Arial;

font-size: 15px;

}
.btn btn-primary{
color : white;
font-family: Arial;

font-size: 15px;
}
a{
color : #7A3CAE;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
}

.form-check-label{
color : #7A3CAE;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
}
.form-text{
color : #7A3CAE;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
}

.navbar-brand{


color : white;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;


}
    </style>
  </head>
  <body>

    <nav  class="navbar navbar-expand-lg " style="background-color: #ADC4CE ;">
      <div  class="container-fluid">
        <h2 href="#">Internship </h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Apply</a>
            </li>

<!---
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Git workflow and Commands
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">git workflow</a></li>
                <li><a class="dropdown-item" href="#">commands</a></li>
          
              </ul>
            </li>
        
            <li class="nav-item">
              <a class="nav-link" href="#">branching and murging</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">git best practices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            
        -->
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
        STUFF
    </div>



    

    <nav class="navbar">
      <div style="background-color: #ADC4CE ;" class="container-fluid p-2">
          <nav  class="nav">
            <!--<img src="images/github-logo.png" style="height: 50px; width: 50px;"> -->
            <a class="nav-link active" aria-current="page" href="#">About us</a>
            <a class="nav-link" href="#">Eartech IT</a>
            <a class="nav-link" href="#">Social media</a>
            <!--<a class="nav-link disabled" aria-disabled="true">Disabled</a>-->
          </nav>

        
      </div>
    </nav>
  <!--end footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
  </body>


</html>